<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
  -->
  <title>Showcase | Tech Muda II</title>
    <!--  
    Favicons
    =============================================
  -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
  -->
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background: linear-gradient(to right, #EC008C, #0072CE); !important">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Tech Muda II</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                <!-- <ul class="dropdown-menu">
                  <li><a href="index_mp_fullscreen_video_background.html">Default</a></li>
                  <li><a href="index_op_fullscreen_gradient_overlay.html">One Page</a></li>
                  <li><a href="index_agency.html">Agency</a></li>
                  <li><a href="index_portfolio.html">Portfolio</a></li>
                  <li><a href="index_restaurant.html">Restaurant</a></li>
                  <li><a href="index_finance.html">Finance</a></li>
                  <li><a href="index_landing.html">Landing Page</a></li>
                  <li><a href="index_photography.html">Photography</a></li>
                  <li><a href="index_shop.html">Shop</a></li>
                </ul> -->
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Portopolio</a>
                <!-- <ul class="dropdown-menu" role="menu">
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Standard</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_standard_left_sidebar.html">Left Sidebar</a></li>
                      <li><a href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Grid</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_grid_col_2.html">2 Columns</a></li>
                      <li><a href="blog_grid_col_3.html">3 Columns</a></li>
                      <li><a href="blog_grid_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Masonry</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_grid_masonry_col_2.html">2 Columns</a></li>
                      <li><a href="blog_grid_masonry_col_3.html">3 Columns</a></li>
                      <li><a href="blog_grid_masonry_col_4.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Single</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog_single_left_sidebar.html">Left Sidebar</a></li>
                      <li><a href="blog_single_right_sidebar.html">Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="assets/images/showcase_bg.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Showcase</div>
            <div class="font-alt mb-40 titan-title-size-4">WEB PROGRAMMING</div>
            <!-- <a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a> -->
          </div>
        </div>
      </section>
      <div class="main showcase-page">
        <section class="module-extra-small bg-dark" style="background: linear-gradient(to right, #0072CE, #EC008C); !important">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px; font-;">Digital Agency Untuk UMKM</h4>
                  <p style="margin-bottom: 0px;">Bantu usahamu jadi lebih Digital</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://themewagon.com/themes/titan/">Hubungi Kami</a></div>
              </div>
            </div>
          </div>
        </section>

        <section class="module" id="alt-features">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-sm-offset-0">
                <h2 class="module-title font-alt">Web Programming Showcase</h2>
                <div class="module-subtitle font-serif">Website ini adalah sebuah showcase yang membanggakan dari prestasi dan kreativitas para peserta Tech Muda II. Dibangun sebagai bukti nyata dari kemampuan yang mereka kembangkan selama pelatihan, website ini memamerkan proyek-proyek khususnya web programming. Ini adalah ruang di mana mereka dapat memamerkan keterampilan teknis mereka, berbagi ide-ide inovatif, dan menginspirasi orang lain dengan pencapaian mereka. Dengan menjadi bagian dari showcase ini, mereka tidak hanya menunjukkan kemampuan mereka kepada dunia, tetapi juga merayakan perjalanan mereka sendiri menuju kesuksesan di dunia Teknologi Informasi.</div>
              </div>
            </div>
          </div>
        </section>

        <section class="module pt-0 pb-0" id="about">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/UMKM/techies.png"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="module-title font-alt align-left">About Tech Muda II</h2>
                  <div class="module-subtitle font-serif align-left">Wujudkan Perempuan Muda Terampil Teknologi</div>
                  <p>Tech Muda II adalah program pengembangan yang mendukung kaum muda perempuan, termasuk penyandang disabilitas, melalui pelatihan di bidang Teknologi Informasi yaitu pelatihan web programming, digital marketing, dan soft skills.</p>
                  <p>Tech Muda II memperoleh dukungan berupa pelatihan, mentoring, pembelajaran berbasis kerja (magang) atau pembelajaran berbasis proyek, dan dukungan penempatan kerja</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="module">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Ideas and concepts</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Designs &amp; interfaces</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="features-title font-alt">Coding &amp; development</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lifesaver"></span></div>
                  <h3 class="features-title font-alt">Dedicated support</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="module-medium" id="demos">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Website UMKM</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_mp_fullscreen_video_background.html">
                <div class="content-box-image"><img src="assets/images/UMKM/Diah_1.png" alt="Main Demo"></div>
                <h3 class="content-box-title font-serif">UMKM 1</h3></a></div>
                <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_agency.html">
                  <div class="content-box-image"><img src="assets/images/UMKM/Difa_1.png" alt="Agency"></div>
                  <h3 class="content-box-title font-serif">UMKM 2</h3></a></div>
                  <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_portfolio.html">
                    <div class="content-box-image"><img src="assets/images/UMKM/Difa_2.png" alt="Portfolio"></div>
                    <h3 class="content-box-title font-serif">UMKM 3</h3></a></div>
                    <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_restaurant.html">
                      <div class="content-box-image"><img src="assets/images/UMKM/Diah_1.png" alt="Restaurant"></div>
                      <h3 class="content-box-title font-serif">UMKM 4</h3></a></div>
                      <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_finance.html">
                        <div class="content-box-image"><img src="assets/images/UMKM/Difa_1.png" alt="Finance"></div>
                        <h3 class="content-box-title font-serif">UMKM 5</h3></a></div>
                        <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="index_landing.html">
                          <div class="content-box-image"><img src="assets/images/UMKM/Difa_2.png" alt="Landing"></div>
                          <h3 class="content-box-title font-serif">UMKM 6</h3></a></div>
                        </div>
                      </div>
                      <div class="row">
            <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Website Sistem</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          </div>
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-6 col-sm-6 col-xs-12"><a class="content-box" href="index_mp_fullscreen_video_background.html">
              <div class="content-box-image"><img src="assets/images/UMKM/Sistem_1.png"></div>
                <h3 class="content-box-title font-serif">Login Page</h3></a></div>
            <div class="col-md-6 col-sm-6 col-xs-12"><a class="content-box" href="index_mp_fullscreen_video_background.html">
            <div class="content-box-image"><img src="assets/images/UMKM/Sistem_2.png"></div>
                <h3 class="content-box-title font-serif">Register Page</h3></a></div>
              </div>
            </div>
          </div>
        </section>
                    <section class="module-extra-small bg-dark" style="background: linear-gradient(to right, #0072CE, #EC008C); !important">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-6 col-md-8 col-lg-9">
                            <div class="callout-text font-alt">
                              <h4 style="margin-top: 0px;">Start Creating Beautiful Websites</h4>
                              <p style="margin-bottom: 0px;">BANTU USAHAMU LEBIH DIGITAL!</p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://themewagon.com/themes/titan/">Hubungi Kami</a></div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
                </main>
    <!--  
    JavaScripts
    =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>